<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>omega</type>&#13;
	<machine>&#13;
		<ptmCore name="Election">&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>103.0</x>&#13;
				<y>161.0</y>&#13;
				<label>Init</label>&#13;
				<initial/>
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>106.0</x>&#13;
				<y>43.0</y>&#13;
				<label>Poll</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="2" name="q2">&#13;
				<x>455.0</x>&#13;
				<y>59.0</y>&#13;
				<label>A</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="3" name="q3">&#13;
				<x>458.0</x>&#13;
				<y>223.0</y>&#13;
				<label>B</label>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">B</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">B</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">B</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">A</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">A</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">A</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">A</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">A</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">A</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">B</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">B</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">B</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">B</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">B</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">B</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">A</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">A</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">A</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2"/>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3"/>&#13;
				<write tape="3">0</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4"/>&#13;
				<write tape="4">0</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5"/>&#13;
				<write tape="5">0</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<!--Location parameters-->&#13;
			<x>113.0</x>&#13;
			<y>129.0</y>&#13;
		</ptmCore>&#13;
		<omSet>&#13;
			<oracleMachine attributes="A" id="0" name="Votes A" type="InformationOracle">&#13;
				<x>346.0</x>&#13;
				<y>63.0</y>&#13;
			</oracleMachine>&#13;
			<oracleMachine attributes="A" id="1" name="Votes A" type="InformationOracle">&#13;
				<x>405.0</x>&#13;
				<y>142.0</y>&#13;
			</oracleMachine>&#13;
			<oracleMachine attributes="B" id="2" name="Votes B" type="InformationOracle">&#13;
				<x>347.0</x>&#13;
				<y>234.0</y>&#13;
			</oracleMachine>&#13;
		</omSet>&#13;
		<cSet/>&#13;
	</machine>&#13;
	<tapes>5</tapes>&#13;
</structure>