<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>omega</type>&#13;
	<machine>&#13;
		<ptmCore name="Graph Explorer">&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>165.0</x>&#13;
				<y>214.0</y>&#13;
				<label>Init</label>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>285.0</x>&#13;
				<y>64.0</y>&#13;
				<label>Probe A</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="2" name="q2">&#13;
				<x>288.0</x>&#13;
				<y>220.0</y>&#13;
				<label>Check A-B</label>&#13;
			</state>&#13;
			<state id="3" name="q3">&#13;
				<x>285.0</x>&#13;
				<y>415.0</y>&#13;
				<label>Check B-C</label>&#13;
			</state>&#13;
			<state id="4" name="q4">&#13;
				<x>406.0</x>&#13;
				<y>170.0</y>&#13;
				<label>A-B Connection, Check A-C</label>&#13;
			</state>&#13;
			<state id="5" name="q5">&#13;
				<x>407.0</x>&#13;
				<y>262.0</y>&#13;
				<label>A-B No Connection, Check A-C</label>&#13;
			</state>&#13;
			<state id="6" name="q6">&#13;
				<x>595.0</x>&#13;
				<y>174.0</y>&#13;
				<label>A-C Connection</label>&#13;
			</state>&#13;
			<state id="7" name="q7">&#13;
				<x>594.0</x>&#13;
				<y>271.0</y>&#13;
				<label>A-C No Connection</label>&#13;
			</state>&#13;
			<state id="8" name="q8">&#13;
				<x>731.0</x>&#13;
				<y>213.0</y>&#13;
				<label>Probe B</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="9" name="q9">&#13;
				<x>411.0</x>&#13;
				<y>368.0</y>&#13;
				<label>B-C Connection</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="10" name="q10">&#13;
				<x>415.0</x>&#13;
				<y>463.0</y>&#13;
				<label>B-C No Connection</label>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read tape="1">2</read>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">~</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5">~</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>10</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">0</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">0</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>6</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">1</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">1</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">0</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">0</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5">~</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">1</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">1</read>&#13;
				<write tape="4"/>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5">~</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read tape="1">1</read>&#13;
				<write tape="1">2</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">~</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">~</read>&#13;
				<write tape="5">~</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2"/>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3"/>&#13;
				<write tape="3">0</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4"/>&#13;
				<write tape="4">1</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5"/>&#13;
				<write tape="5">0</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">1</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">1</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">~</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3"/>&#13;
				<write tape="3">0</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4"/>&#13;
				<write tape="4">1</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5"/>&#13;
				<write tape="5">0</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>9</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">1</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">1</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>7</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">0</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">0</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<read tape="1">~</read>&#13;
				<write tape="1">~</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2">~</read>&#13;
				<write tape="2">0</write>&#13;
				<move tape="2">R</move>&#13;
				<read tape="3">~</read>&#13;
				<write tape="3">~</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4">~</read>&#13;
				<write tape="4">~</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5">0</read>&#13;
				<write tape="5"/>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1">1</write>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2"/>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3"/>&#13;
				<write tape="3">1</write>&#13;
				<move tape="3">S</move>&#13;
				<read tape="4"/>&#13;
				<write tape="4">0</write>&#13;
				<move tape="4">S</move>&#13;
				<read tape="5"/>&#13;
				<write tape="5">0</write>&#13;
				<move tape="5">S</move>&#13;
			</transition>&#13;
			<!--Location parameters-->&#13;
			<x>129.0</x>&#13;
			<y>150.0</y>&#13;
		</ptmCore>&#13;
		<omSet>&#13;
			<oracleMachine attributes="" id="0" name="Friend A" type="RumourSpreadingOracle">&#13;
				<x>324.0</x>&#13;
				<y>48.0</y>&#13;
			</oracleMachine>&#13;
			<oracleMachine attributes="" id="1" name="Friend B" type="RumourSpreadingOracle">&#13;
				<x>441.0</x>&#13;
				<y>129.0</y>&#13;
			</oracleMachine>&#13;
			<oracleMachine attributes="" id="2" name="Isolated" type="RumourSpreadingOracle">&#13;
				<x>322.0</x>&#13;
				<y>245.0</y>&#13;
			</oracleMachine>&#13;
		</omSet>&#13;
		<cSet>&#13;
			<connection omA="0" omB="1"/>&#13;
		</cSet>&#13;
	</machine>&#13;
	<tapes>5</tapes>&#13;
</structure>