<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>omega</type>&#13;
	<machine>&#13;
		<ptmCore name="LieDetector">&#13;
			<!--The list of states.-->&#13;
			<state id="0" name="q0">&#13;
				<x>101.0</x>&#13;
				<y>139.0</y>&#13;
				<label>init</label>&#13;
				<initial/>&#13;
			</state>&#13;
			<state id="1" name="q1">&#13;
				<x>381.0</x>&#13;
				<y>35.0</y>&#13;
				<label>transmit</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="2" name="q2">&#13;
				<x>380.0</x>&#13;
				<y>141.0</y>&#13;
				<label>false</label>&#13;
				<final/>&#13;
			</state>&#13;
			<state id="3" name="q3">&#13;
				<x>381.0</x>&#13;
				<y>251.0</y>&#13;
				<label>true</label>&#13;
				<final/>&#13;
			</state>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">1</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">1</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2"/>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3"/>&#13;
				<write tape="3">1</write>&#13;
				<move tape="3">S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read tape="1"/>&#13;
				<write tape="1"/>&#13;
				<move tape="1">S</move>&#13;
				<read tape="2"/>&#13;
				<write tape="2">0</write>&#13;
				<move tape="2">S</move>&#13;
				<read tape="3">0</read>&#13;
				<write tape="3"/>&#13;
				<move tape="3">S</move>&#13;
			</transition>&#13;
			<!--Location parameters-->&#13;
			<x>134.0</x>&#13;
			<y>143.0</y>&#13;
		</ptmCore>&#13;
		<omSet>&#13;
			<oracleMachine attributes="1.0" id="0" name="Liar" type="LyingResponderOracle">&#13;
				<x>377.0</x>&#13;
				<y>142.0</y>&#13;
			</oracleMachine>&#13;
		</omSet>&#13;
		<cSet/>&#13;
	</machine>&#13;
	<tapes>3</tapes>&#13;
</structure>