\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{1}{section*.4}}
\newlabel{sec:goals}{{1}{1}{Goals}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Ethics}{2}{section*.7}}
\citation{Turing1936}
\citation{Turing1969}
\citation{Turing1950}
\citation{Hopcroft1979}
\citation{Hopcroft1979}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{sec2}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turing Machines}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Concept}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Formal definition\nobreakspace  {}\cite  {Hopcroft1979}}{3}{section*.9}}
\savepointas{Q}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{18794092}{19561402}
\savepointas{g}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{19620201}{19561402}
\savepointas{s}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{20521311}{19561402}
\savepointas{b}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{21193683}{19561402}
\savepointas{q}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{3}
\pgfsyspdfmark {pgfid5}{22191374}{19561402}
\savepointas{d}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{22906889}{19561402}
\savepointas{f}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{23857289}{19561402}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{4992966}{18185146}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{5506326}{18185146}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{6019686}{18185146}
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{6533046}{18185146}
\savepicturepage{pgfid12}{3}
\pgfsyspdfmark {pgfid12}{7046406}{18185146}
\savepicturepage{pgfid13}{3}
\pgfsyspdfmark {pgfid13}{7559766}{18185146}
\savepicturepage{pgfid14}{3}
\pgfsyspdfmark {pgfid14}{8073126}{18185146}
\citation{Turing1938}
\citation{newscientist_2014}
\citation{Melkebeek}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}O-machines}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The computer that always has an answer?\nobreakspace  {}\cite  {newscientist_2014}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Definitions}{4}{section*.10}}
\citation{adachi1990foundations}
\citation{Luczak-Rosch2015}
\citation{berners2001weaving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Machines}{5}{subsection.2.3}}
\citation{Shadbolt2009}
\citation{simonite2013decline}
\citation{Ahn2006}
\citation{von2008designing}
\citation{Robertson2013}
\citation{tang2011reflecting}
\newlabel{SC@1}{{2.3}{6}{Social Machines}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Granularity levels of social machines - \textit  {Initiatives} (a.k.a. \textit  {Projects}) using \textit  {Services} built upon \textit  {Frameworks} (communication protocols) built upon the Infrastructure}}{6}{figure.2}}
\newlabel{fig:sm-tree}{{2}{6}{\SC@CAPtext }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Social Machine and Computation Examples}{6}{subsubsection.2.3.1}}
\newlabel{sec:socialexamples}{{2.3.1}{6}{Social Machine and Computation Examples}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Wikipedia}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Games with a Purpose}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{The DARPA Network Challenge}{6}{section*.13}}
\citation{Goldin2004}
\citation{Wegner1997}
\citation{Copeland1998}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tying It Together}{7}{subsection.2.4}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Analysis}{8}{section.3}}
\newlabel{sec3}{{3}{8}{Problem Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalising the concept}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Omega Machine}{8}{subsection.3.2}}
\newlabel{sec:omega}{{3.2}{8}{The Omega Machine}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependent oracles}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Divergent dependent oracles}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Independent oracles}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}{section*.17}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specification}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Requirements Elicitation}{10}{subsubsection.3.3.1}}
\newlabel{sec:req}{{3.3.1}{10}{Requirements Elicitation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Existing Software}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Criteria}{11}{section*.18}}
\citation{rodger2006jflap}
\@writefile{toc}{\contentsline {paragraph}{Options}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Review and choice}{12}{section*.20}}
\citation{rodger2006jflap}
\citation{schätzle_2014}
\citation{kellett}
\citation{rossnew}
\citation{satyr9_timestokes_2007}
\citation{archonius_hugork_2010}
\citation{neuber_pahl_seichter_2005}
\citation{ugarte_2017}
\citation{morphett}
\citation{eck}
\citation{jmarcost_2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{13}{table.1}}
\newlabel{table:open-source}{{1}{13}{}{table.1}{}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{14}{section.4}}
\newlabel{sec4}{{4}{14}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{14}{subsection.4.1}}
\newlabel{sec:design}{{4.1}{14}{Design}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Existing tools for Turing machine creation}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Object-oriented Omega machines}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Recycling JFLAP components for Omega machine creation}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{File structure}{15}{section*.24}}
\newlabel{fig:lie-omega-bb}{{4.1}{15}{File structure}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lie-detector structure}}{15}{figure.3}}
\newlabel{fig:tm-xml}{{4.1}{16}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/binary\textendash TM.jff}{16}{lstlisting.-1}}
\newlabel{fig:omega-xml}{{4.1}{17}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{figures/binary\textendash Omega.jff}{17}{lstlisting.-2}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {paragraph}{Running simulations}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The execution loop}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Gossiping neighbours}{18}{section*.27}}
\citation{AnnaKutsevaGitHub}
\citation{eclipse_2019}
\citation{java_8}
\citation{maven}
\@writefile{toc}{\contentsline {paragraph}{Stepping through the execution of an Omega machine}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{19}{subsection.4.2}}
\newlabel{sec:impl}{{4.2}{19}{Implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{19}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Restrictions}{19}{section*.30}}
\newlabel{SC@2}{{4.2}{20}{Restrictions}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a 10-tape T-machine, with only 3 states, the last of which is obscured by the transition table}}{20}{figure.4}}
\newlabel{messy-tapes}{{4}{20}{\SC@CAPtext }{figure.4}{}}
\citation{procopiuc1996visualization}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{22}{section.5}}
\newlabel{sec5}{{5}{22}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lie Detector}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple lie-detecting Omega Machine}}{22}{figure.5}}
\newlabel{fig:lie}{{5}{22}{A simple lie-detecting Omega Machine}{figure.5}{}}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collective Intelligence}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple collective intelligence gathering Omega Machine}}{23}{figure.6}}
\newlabel{fig:collect}{{6}{23}{A simple collective intelligence gathering Omega Machine}{figure.6}{}}
\citation{Zhang2014}
\citation{Turing1938}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rumour Spreading}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simple rumour spreading Omega Machine}}{24}{figure.7}}
\newlabel{fig:rumour}{{7}{24}{A simple rumour spreading Omega Machine}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Suitability}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Requirements completion}{26}{subsection.5.5}}
\citation{sociam}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\newlabel{sec6}{{6}{27}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Improvements}{27}{section*.32}}
\citation{Luczak-Rosch2015}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {paragraph}{Future work}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Closing thoughts}{28}{section*.34}}
\bibdata{bib}
\bibcite{Turing1936}{1}
\bibcite{Turing1969}{2}
\bibcite{Turing1950}{3}
\bibcite{Hopcroft1979}{4}
\bibcite{Zhang2014}{5}
\bibcite{Turing1938}{6}
\bibcite{newscientist_2014}{7}
\bibcite{Melkebeek}{8}
\bibcite{adachi1990foundations}{9}
\bibcite{Luczak-Rosch2015}{10}
\bibcite{berners2001weaving}{11}
\bibcite{Shadbolt2009}{12}
\bibcite{simonite2013decline}{13}
\bibcite{Ahn2006}{14}
\bibcite{von2008designing}{15}
\bibcite{Robertson2013}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{29}{section.7}}
\newlabel{secBib}{{7}{29}{Bibliography}{section.7}{}}
\bibcite{tang2011reflecting}{17}
\bibcite{Goldin2004}{18}
\bibcite{Wegner1997}{19}
\bibcite{Copeland1998}{20}
\bibcite{rodger2006jflap}{21}
\bibcite{schätzle_2014}{22}
\bibcite{kellett}{23}
\bibcite{rossnew}{24}
\bibcite{satyr9_timestokes_2007}{25}
\bibcite{archonius_hugork_2010}{26}
\bibcite{neuber_pahl_seichter_2005}{27}
\bibcite{ugarte_2017}{28}
\bibcite{morphett}{29}
\bibcite{eck}{30}
\bibcite{jmarcost_2004}{31}
\bibcite{AnnaKutsevaGitHub}{32}
\bibcite{eclipse_2019}{33}
\bibcite{java_8}{34}
\bibcite{maven}{35}
\bibcite{procopiuc1996visualization}{36}
\bibcite{sociam}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{32}{appendix.A}}
\newlabel{secApp}{{A}{32}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Risk Analysis}{32}{subsection.A.1}}
\newlabel{sec:app}{{A.1}{32}{Risk Analysis}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Management Issues}}{32}{table.2}}
\newlabel{table:risk1}{{2}{32}{Management Issues}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical Issues}}{32}{table.3}}
\newlabel{table:risk2}{{3}{32}{Technical Issues}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Implementation Issues}}{33}{table.4}}
\newlabel{table:risk3}{{4}{33}{Implementation Issues}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Contingency Plans}{33}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gantt Chart}{33}{subsection.A.3}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gantt chart}}{34}{figure.8}}
\gtt@chartextrasize{0}{148.10768pt}
\newlabel{fig:gantt}{{8}{34}{Gantt chart}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}JFLAP Omega Machine Traces}{35}{subsection.A.4}}
\newlabel{app:trace}{{A.4}{35}{JFLAP Omega Machine Traces}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Original Project Brief}{37}{subsection.A.5}}
